<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll a Ball Game</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #game-container {
            position: relative;
            width: 500px;
            height: 500px;
            margin: 50px auto;
            border: 2px solid black;
            overflow: hidden; /* Voorkomt dat de achtergrond buiten het game-container wordt weergegeven */
        }
        #background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
        }
        #ball {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%; /* Voeg een border-radius toe om de bal een cirkelvorm te geven */
        }
        #goal {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 80%;
            left: 80%;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="background"></div>
        <div id="ball"></div>
        <div id="goal"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
